ARG TARGET=x86_64-pc-windows-gnu

# Pin by digest to prevent supply-chain tag-swap attacks.
# Renovate will auto-update this digest when new versions are published.
FROM rust:1-slim@sha256:81099830a1e1d244607b9a7a30f3ff6ecadc52134a933b4635faba24f52840c9 AS builder
ARG TARGET

RUN apt-get update && apt-get install -y gcc-mingw-w64-x86-64 && rm -rf /var/lib/apt/lists/*
RUN rustup target add "$TARGET"

WORKDIR /src
COPY . .

RUN cargo build --release --target "$TARGET"

FROM scratch
ARG TARGET
COPY --from=builder /src/target/${TARGET}/release/bx.exe /bx.exe
