ARG TARGET=aarch64-apple-darwin

# Pin by digest to prevent supply-chain tag-swap attacks.
# Renovate will auto-update this digest when new versions are published.
FROM ghcr.io/rust-cross/cargo-zigbuild:latest@sha256:b66e2a5063921aca74fc53248d75d187b7499fe1e076d78eb7d87ab1dbc52f6a AS builder
ARG TARGET

RUN rustup target add "$TARGET"

WORKDIR /src
COPY . .

# strip=false: Rust's built-in strip corrupts aarch64-apple-darwin binaries
# when cross-compiled via zigbuild (https://github.com/rust-cross/cargo-zigbuild/issues/50)
RUN cargo zigbuild --release --target "$TARGET" \
    --config profile.release.strip=false

FROM scratch
ARG TARGET
COPY --from=builder /src/target/${TARGET}/release/bx /bx
